# ⚠️ Unmaintained ⚠️
This is just an upload of an old project I made as a child (when I was still learning programming)\
It was supposed to be a simple bot that can type stuff (and one of my first dives into Java)\
Feel free to use any of the code without credit (old code, don't really care what happens to it)


# How to use

What you can do with this is to make an automated writer to type stuff for you
You can also give it commands to do like "|w5000|" whitch will make it wait for 5 seconds
the commands you can do are the following


* either "|n" or new line for an enter press

* "|N" for writing a "|"

* "|wTime|" for waiting a time amount in milliseconds

* NOT WORKING: "|rMin|Max|" gets a random number between Min and Max

* "|lLine|" goto a certain line of the code

* "|aDirection" can move the arrow in a certain direction. The directions are udlr



# WARNING:
HAVE TASK MANIGER OPEN

there is no actual way to stop it yet

-----------------------------------------

You are able to do these charictors:

1234567890-=qwertyuiop[]\QWERTYUIOPasdfghjkl;ASDFGHJKLzxcvbnm,./ZXCVBNM

Not able to do these

~!@#$%^&*()_+{}:<>?

And these charictors dont show

`'"
